## 통계 기반 데이터 분석 (부제: 영상 처리를 통한 데이터 분석 및 통계 처리) ##
#
# 복습퀴즈1. 숫자 정렬하기. p221참조.
#   1~100까지 1000개의 숫자를 임의로 생성한 후에, 각 숫자의 발생빈도를 순위로
#   매겨서 출력한다. 단, 동일 순위의 경우 1등,2등,2등,4등 식으로 부여한다.
import operator
import numpy as np
import random
list = random.randint(0,100)

# print(list)
aDic ,aList = {},[]
totalRank, currentRank =1,1
a=None

for a in range(1000):
   if list in aDic:
       aDic[list]+=1
   else:
       aDic[list]=1
print(aDic)


#
# 복습퀴즈2. 문자열의 발생 빈도수 체크.
#   p241을 처리하되, 딕셔너리를 사용하지 말고 리스트로만 처리한다.
inStr="""여행자를 위한 서시 

날이 밝았으니 이제 
여행을 떠나야 하리
시간은 과거의 상념 속으로 사라지고
영원의 틈새를 바라본 새처럼 
그대 길 떠나야 하리
다시는 돌아오지 않으리라
그냥 저 세상 밖으로 걸어가리라 
한때는 불꽃 같은 삶과 바람 같은 죽음을 원했으니
새벽의 문 열고 
여행길 나서는 자는 행복하여라 
아직 잠들지 않은 별 하나가 
그대의 창백한 얼굴을 비추고 
그대는 잠이 덜 깬 나무들 밑을 지나 
지금 막 눈을 뜬 어린 뱀처럼 
홀로 미명 속을 헤쳐가야 하리
이제 삶의 몽상을 끝낼 시간 
순간 속에 자신을 유폐시키던 일도 이제 그만 
종이꽃처럼 부서지는 환영에 
자신을 묶는 일도 이제는 그만
날이 밝았으니, 불면의 베개를 
머리맡에서 빼내야 하리 
오, 아침이여 
거짓에 잠든 세상 등 뒤로 하고 
깃발 펄럭이는 영원의 땅으로
홀로 길 떠나는 아침이여
아무것도 소유하지 않은 자 
혹은 충분히 사랑하기 위해 길 떠나는 자는 행복하여라
그대의 영혼은 아직 투명하고 
사랑함으로써 그것 때문에 상처입기를 두려워하지 않으리 
그대가 살아온 삶은 
그대가 살지 않은 삶이니 
이제 자기의 문에 이르기 위해 그대는
수많은 열리지 않는 문들을 두드려야 하리
자기 자신과 만나기 위해 모든 이정표에게
길을 물어야 하리 
길은 또다른 길을 가리키고
세상의 나무 밑이 그대의 여인숙이 되리라
별들이 구멍 뚫린 담요 속으로 그대를 들여다보리라.
그대는 잠들고 낯선 나라에서
모국어로 꿈을 꾸리라 
"""
# countDic={}
# countList = []
#
# strList = inStr.split()
# # print(strList)
# for data in strList:
#     if data[-1] in ['.',',']:
#         data = data[:-1]
#
#     if data in countDic:
#         countDic[data]+=1
#     else:
#         countDic[data]=1
# print(countDic)


#
# 복습퀴즈3(심화). 1부터 999까지 100개의 숫자를 임의로 생성한 후에, 뒤에서 두번째
#   숫자로 내림 차순 정렬한다.
#    단, 뒤에서 두번째 숫자가 동일하면 마지막 숫자로 정렬한다.
#   ( 한자리 숫자의 경우 001 식으로, 두자리 경우 011 식으로 처리한다.)
#
#   예)  092   838   071  004  037
#         --> 092  071  838  037  004

# list3=np.random.randint(1,999,100)
# print(list3)
# print(list3[-2])
# print(sorted(list3),list3[-2])
# # list3 = sorted(list3.items(),key=operator.itemgetter(2),reverse=True) # 딕셔너리의 1번째 자리 기준으로 정렬



#
# 10시까지 카페에 제출하세요
# 제목 :  [빅데이터] 복습퀴즈 10/01, 홍*동

